PORT=3000
DB_HOST=localhost
DB_PORT=5433
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DATABASE_URL=postgres://myuser:mypassword@localhost:5432/mydatabase
JWT_SECRET=supersecretjwt
REDIS_HOST=localhost
REDIS_PORT=6379
